<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/vb_space_lg">

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/vb_bg_grouped_panel"
        android:layout_marginBottom="@dimen/vb_space_md">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Chụp ảnh"
                android:src="@drawable/vb_ic_camera"
                app:tint="@color/vb_accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vb_space_xs"
                android:textAppearance="@style/TextAppearance.VBoard.Caption1"
                android:textColor="@color/vb_accent"
                android:textFontWeight="500"
                android:text="Chạm để chụp ảnh" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="Nhập từ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="@font/be_vietnam_pro" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
