<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/vb_listrow_min_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/vb_space_md"
    android:paddingEnd="@dimen/vb_space_md"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="@dimen/vb_listrow_icon"
        android:layout_height="@dimen/vb_listrow_icon"
        android:background="@drawable/vb_bg_listrow_icon"
        android:layout_marginEnd="@dimen/vb_space_md">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:tint="@color/vb_accent"
            tools:src="@drawable/vb_ic_settings" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.VBoard.Body"
            android:textFontWeight="500"
            android:textColor="@color/vb_label"
            tools:text="Tiêu đề" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.VBoard.Caption1"
            tools:text="Mô tả" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.VBoard.Body"
        android:textColor="@color/vb_tertiary_label"
        android:text="›" />
</LinearLayout>
