<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="@dimen/vb_space_2xs"
    app:layout_constraintDimensionRatio="1:1">

    <com.vboard.aac.ui.common.VBoardCardView
        android:id="@+id/editCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/vb_secondary_system_background"
        app:cardCornerRadius="@dimen/vb_radius_md"
        app:cardElevation="@dimen/vb_elevation_e1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/vb_space_xs">

            <TextView
                android:id="@+id/emojiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                tools:text="📝" />

            <TextView
                android:id="@+id/wordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vb_space_2xs"
                android:textAppearance="@style/TextAppearance.VBoard.Caption1"
                android:textColor="@color/vb_label"
                tools:text="Cơm" />
        </LinearLayout>
    </com.vboard.aac.ui.common.VBoardCardView>

    <FrameLayout
        android:id="@+id/btnDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/vb_space_2xs"
        android:background="@drawable/vb_bg_remove_badge"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnEdit"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/vb_space_2xs"
        android:background="@drawable/vb_bg_listrow_icon"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/vb_ic_edit"
            app:tint="@color/vb_accent" />
    </FrameLayout>
</FrameLayout>
