<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wordChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/vb_space_xs"
    android:background="@drawable/vb_bg_chip_word"
    android:paddingStart="@dimen/vb_space_sm"
    android:paddingEnd="@dimen/vb_space_sm"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/wordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.VBoard.Callout"
        android:textColor="@color/vb_accent"
        android:textFontWeight="600"
        tools:text="Con" />
</FrameLayout>
