<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vb_topappbar_height"
    android:background="@color/vb_secondary_system_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/vb_space_md"
        android:paddingEnd="@dimen/vb_space_md">

        <TextView
            android:id="@+id/vb_topbar_leading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="44dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/vb_accent"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:fontFamily="@font/be_vietnam_pro"
            tools:text="‹ Lùi" />

        <TextView
            android:id="@+id/vb_topbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.VBoard.Headline"
            android:textColor="@color/vb_label"
            tools:text="VBoard" />

        <TextView
            android:id="@+id/vb_topbar_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="44dp"
            android:gravity="end|center_vertical"
            android:textColor="@color/vb_accent"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:fontFamily="@font/be_vietnam_pro"
            tools:text="Xong" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vb_hairline"
        android:layout_gravity="bottom"
        android:background="@color/vb_separator" />
</FrameLayout>
